*******************************************************************************
*
*       Program LIST.BOOKS
*
*       Copyright (C) 2013
*
*
*******************************************************************************
*
*  Author: Administrator
*  Created on: Apr 9, 2013 4:11:18 PM
*  Description:
*
*
*****************************************************************************

      OPEN "U2_BOOKS" TO BOOKS ELSE ABORT 201,"U2_BOOKS"
      DONE = "FALSE"

      EXECUTE 'SSELECT U2_BOOKS WITH GENRE="FANTASY"'
      LOOP

         COUNTER = 0
         READNEXT BOOK.ID ELSE DONE = "TRUE"
      UNTIL DONE = "TRUE" OR COUNTER = 10 DO
         COUNTER = COUNTER + 1

         READ BOOK.REC FROM BOOKS,BOOK.ID ELSE
            PRINT "ERROR!":
            RETURN
         END
         CRT "TITLE : ": BOOK.REC<1>
         CRT "ISBN : ": BOOK.REC<3>
         CRT "PRICE : ": BOOK.REC<8>
      REPEAT

